<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
      <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\nunit.engine.api.dll" />
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\nunit.engine.core.dll" />
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\nunit.engine.dll" />
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\NUnit3.TestAdapter.dll" />
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\NUnit3.TestAdapter.pdb" />
    <None Remove="C:\Users\andreas.risch\.nuget\packages\nunit3testadapter\4.3.1\build\net35\testcentric.engine.metadata.dll" />
    <None Remove="Setup\autofacconfigWithTestLogger.json" />
    <None Remove="Setup\Docker\MSSQL\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Setup\autofacconfigWithTestLogger.json" />
    <EmbeddedResource Include="Setup\Docker\MSSQL\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AgentHosting\" />
    <Folder Include="ApplicationAPI\SDE\" />
    <Folder Include="DataFactory\Enums\" />
    <Folder Include="SeedData\SEConfiguration\MVSetup\Line\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Testcontainers" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersistenceCore\Laetus.NT.Core.Persistence.Test\Laetus.NT.Core.Persistence.Test.csproj" />
    <ProjectReference Include="..\..\PersistenceCore\Laetus.NT.Core.PersistenceApi\Laetus.NT.Core.PersistenceApi.csproj" />
  </ItemGroup>

</Project>
