# IntegrationTests

./: .gitignore  README.md
IntegrationTest.API/: App.config  IntegrationTest.API.csproj  TestConstants.cs
IntegrationTest.API/AgentHosting/: AbstractAgentService.cs  AgentHost.cs  IAgentService.cs  LineAgentService.cs  PlantAgentService.cs  PlantApplicationHost.cs
IntegrationTest.API/ApplicationAPI/REST/: Authentication.cs  RestClient.cs
IntegrationTest.API/DataFactory/Agents/: AgentCreator.cs  DeviceAgentCreator.cs  ModelCreator.cs  ModelFactory.cs  ScriptingAgentCreator.cs
IntegrationTest.API/DataFactory/Agents/Builders/: BootStrapDataBuilder.cs  ConfigurationDataBuilder.cs  DRParameterBuilder.cs  DRParameterSetBuilder.cs  PhysicalTopologyAgentBuilder.cs  PhysicalTopologyBuilder.cs  PhysicalTopologyHostBuilder.cs  PhysicalTopologyHostParametersBuilder.cs  PlantTopologyBuilder.cs  PlantTopologyLineBuilder.cs  ScriptEngineParameterBuilder.cs  WorkflowScriptBuilder.cs  WorkflowScriptsScriptingAgentBuilder.cs
IntegrationTest.API/DataFactory/Agents/Creators/AgentCreators/: AuditTrailCreator.cs  CodePoolCreator.cs  ControlPanelCreator.cs  CrevisCreator.cs  DeviceServerCreator.cs  DummyAuthAgentCreator.cs  ExternalCommunicatorCreator.cs  HMICreator.cs  ICamCreator.cs  LineCreator.cs  ManualOperationWorkflowCreator.cs  MappingEditorCreator.cs  MasterDataManagerCreator.cs  PCSManagerCreator.cs  PoManagerCreator.cs  SerializationWorkflowCreator.cs  UscExportImportCreator.cs  WolkeCreator.cs
IntegrationTest.API/DataFactory/Agents/Creators/SeSetupCreators/SimpleMv/: MvPackagingTopologyCreator.cs  MvPlantPhysicalTopologyCreator.cs  MvProcessUnitCreator.cs
IntegrationTest.API/Properties/: AssemblyInfo.cs
IntegrationTest.API/SeedData/SEConfiguration/MVSetup/Plant/: ConfigurationFactory.cs  ISetupCreator.cs  Line.json  SimpleMvSetup.cs
IntegrationTest.API/SeedData/SEConfiguration/MVSetup/SimpleMv/: MvLinePhysicalTopologyCreator.cs  MvPackagingTopologyCreator.cs  MvPlantPhysicalTopologyCreator.cs  MvProcessUnitCreator.cs
IntegrationTest.API/Setup/: DataBaseSetup.cs  DockerSqlDatabaseUtilities.cs  PersistenceInitializer.cs  TestFixture.cs  autofacconfigWithTestLogger.json
IntegrationTest.API/Setup/Docker/MSSQL/: Dockerfile
IntegrationTest.API/Setup/Docker/Windows/: Dockerfile
IntegrationTest.API/Setup/Seeding/: DataSeeder.cs
IntegrationTest.Host/: AgentService.cs  App.config  AssemblyLoader.cs  IntegrationTest.Host.csproj  Program.cs  autofacconfig.json  copy_DB_SeedingData.cmd  copy_plant_agents.cmd  copy_sde_libs.cmd
IntegrationTest.Host/Properties/: AssemblyInfo.cs
IntegrationTest.TestRunner/: IntegrationTest.TestRunner.csproj  Program.cs
IntegrationTest.TestRunner/Properties/: AssemblyInfo.cs
IntegrationTest.TestRunnerGui/: App.xaml  App.xaml.cs  IntegrationTest.TestRunnerGui.csproj  MainWindow.xaml  MainWindow.xaml.cs
IntegrationTest.TestRunnerGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IntegrationTest.Tests/: IntegrationTest.Tests.csproj  LifeTimeScope.cs  TestClass.cs  app.config
IntegrationTest.Tests/Features/: MasterData.feature  MasterData.feature.cs
IntegrationTest.Tests/Properties/: AssemblyInfo.cs
